# spring-framework

./: README.md  pom.xml  spring-annotation.md
src/main/java/com/easy/learn/: Application.java
src/main/java/com/easy/learn/config/: RedisCacheConfig.java
src/main/java/com/easy/learn/entity/: User.java
src/main/java/com/easy/learn/interceptor/: AccessCheckInterceptor.java  SignatureCheckInterceptor.java
src/main/java/com/easy/learn/services/: RedisServer.java
src/main/java/com/easy/learn/utils/: RedisUtils.java
src/main/resources/: redis.properties
src/main/webapp/WEB-INF/: applicationContent-redis.xml  spring-mvc.xml  spring.xml  web.xml
